sonar.projectKey=org.springframework:gs-maven
sonar.projectName=Greeter
sonar.projectVersion=1.0.0
sonar.sources=src/main
sonar.tests=src/test
sonar.language=java
sonar.binaries=target/classes
#sonar.host.url=http://52.77.122.242:9000
#sonar.login=admin
#sonar.password=mitraisroc
sonar.host.url=http://localhost:9000
sonar.login=admin 
sonar.password=admin
sonar.sourceEncoding=UTF-8 
sonar.analysis.mode=publish
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.surefire.reportPath=target/surefire-reports
sonar.java.test.binaries=target/test-classes
sonar.java.binaries=target/classes
#sonar.exclusions=src/main/java/com/roc/iqueue/persistence/entity/*
